@footer_font-Fam: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
@body_font_fam: 'Times New Roman', Times, serif;
@lrg_font_fam: 'Amaranth', sans-serif;;
@primary_background_color: #a3dff1;
